Current Version 1.0

Akvo will be completed in two phases. Phase one being the creation of Python terminal application and phase two will be the conversion into a GUI application. The terminal application will remain as its own branch.

Version 0.1: Runs as a script and the script is manually edited to update water intake.
Version 0.2: Runs as a script that enters a True loop. This loop enables the user to properly use the application as intended. This version lacks the ability to change settings and exit without manually killing program.
Version 0.3: Updated to enable the ability to change settings and exit out. Also added user friendly error dialog.
Version 1.0: Phase one is complete and inital phase two is ready and fully functional.